src/views/index.pug
include mixins/_dropdown
- let buttonIconNames = ["bold-01", "italic-01", "underline-01", "strikethrough-01", "align-center", "align-justify", "align-left", "align-right", "corner-up-left", "corner-up-right", "x-close"];
- let optionsHeading = { h1: "Heading 1", h2: "Heading 2", p: "Paragraph", blockquote: "Blockquote" };
- let optionsFonts = { helvetica: "Helvetica", arial: "Arial", verdana: "Verdana", timesNewRoman: "Times New Roman", tahoma: "Tahoma", terminal: "Terminal", impact: "Impact" };

doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(
      name="viewport",
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    )
    title Wysiwig - editor

  body
    h1.title Wysiwig - editor
    .editor
      .panel
        .toolbar
          +dropdown(optionsHeading, optionsHeading.h1, 'headingDD', 'tag')
          +dropdown(optionsFonts, optionsFonts.arial, 'fontsDD', 'font')
          each name in buttonIconNames
            button.button
              svg.icon
                use(href="assets/icons/sprite.svg#" + name)

      .playground-wrap
        #editor.playground(contenteditable="true")

      .footer
        span words: 0

    script
      include dropdown.ts

public/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="WYSIWYG Editor" />
    <title>WYSIWYG</title>
  </head>
  <body>
    <h1 class="title">Wysiwig - editor</h1>
    <div class="editor">
      <div class="panel">
        <div class="toolbar">
          <select name="heading" id="0" class="selection">
            <option value="0">Heading 1</option>
            <option value="1">Heading 2</option>
            <option value="2">Paragraph</option>
          </select>
          <select name="Font" id="0" class="selection">
            <option value="0">Arial</option>
            <option value="1">Verdana</option>
            <option value="2">Times New Roman</option>
          </select>
          <button class="button">
            <svg class="icon">
              <use xlink:href="#_sprite_bold-01"></use>
            </svg>
          </button>
          <button class="button">
            <svg class="icon">
              <use xlink:href="#_sprite_italic-01"></use>
            </svg>
          </button>
          <button class="button">
            <svg class="icon">
              <use xlink:href="#_sprite_underline-01"></use>
            </svg>
          </button>
          <button class="button">
            <svg class="icon">
              <use xlink:href="#_sprite_strikethrough-01"></use>
            </svg>
          </button>
          <button class="button">
            <svg class="icon">
              <use xlink:href="#_sprite_align-center"></use>
            </svg>
          </button>
          <button class="button">
            <svg class="icon">
              <use xlink:href="#_sprite_align-justify"></use>
            </svg>
          </button>
          <button class="button">
            <svg class="icon">
              <use xlink:href="#_sprite_align-left"></use>
            </svg>
          </button>
          <button class="button">
            <svg class="icon">
              <use xlink:href="#_sprite_align-right"></use>
            </svg>
          </button>
          <button class="button">
            <svg class="icon">
              <use xlink:href="#_sprite_corner-up-left"></use>
            </svg>
          </button>
          <button class="button">
            <svg class="icon">
              <use xlink:href="#_sprite_corner-up-right"></use>
            </svg>
          </button>
          <button class="button">
            <svg class="icon">
              <use xlink:href="#_sprite_x-close"></use>
            </svg>
          </button>
        </div>
      </div>
      <div class="playground-wrap">
        <div class="playground" contenteditable="true"></div>
      </div>
      <div class="footer">
        <span>words: 0</span>
      </div>
    </div>
  </body>
</html>
